<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>   
        <title>birth day</title>
        <style>
            body{
                background-image: url("images/midwinter-dream.gif");
               overflow: hidden;
            }
            img{
                width: 400px;
                height: 30%;
  
                border-radius: 40%;
               
                
            }
           
            h2{
                text-align: center;
               font-size: 40px;
                color: rgb(0, 255, 0);
                animation: ani 5s infinite;
              
                
            }
            .bd{
                margin-top: 110%;
                animation: text 20s ease;
            }
            a{
                font-size: 30px;
                margin-top: 10px;
                text-decoration: none;
                color: orangered;
                animation: ani 5s infinite;
            }
            @keyframes ani {
                0%{
                    color: blue;
                }
                10%{
                  color: chartreuse;
                }
                25%{
                    color: darkorange;
                }
                50%{
                    color: greenyellow;
                }
                70%{
                    color: rgb(95, 179, 18);
                }
                90%{
                    color: blueviolet;

                }
                100%{
                    color: rgb(241, 20, 38);
                }


            }
            a:hover{
                color: greenyellow;
            }
           

@keyframes text {
from {
  margin-bottom: 80%;
}
to {
  margin-top: 10px;
}
}
h1{
    text-align: center;
}
        </style>
    </head>
    <body>
       
        <audio controls autoplay  src="images/happy.mp3"></audio>
      
        <center>
            <a href="mail.html" ></h1> Click To Reply</h1> </a>
            <div class="bd">
        <img src="images/bday-647.gif">
        <h2> 
           sasi</h2>
        
        </div>
    
        </center>
       
       </body>
</html>