<!DOCTYPE html>
<html>
    <head>
        <title>b day</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>   
        <style>
            .area:hover{
               background-color: rgb(15, 13, 15);
               color: rgb(245, 238, 242);
               box-shadow: 5px 5px 20px black;
               border-radius: 20px;
            }
            .area{
               color: white;
               border-radius: 10px;
               font-size: 20px;
            }
            button{
                color: rgb(236, 33, 18);
                margin-top: 10px;
                size: 20px;
                height: 30px;
                width: 80px;
                background-color: rgb(169, 238, 234);
            }
            button:hover{
                color: rgb(107, 17, 182);
                box-shadow: 5px 5px 20px black;
                border: 10px;
                background-color: rgb(69, 196, 101);
            }
            input{
                width: 400px;
                height: 200px;
                justify-content: center;
                align-content: center;
            }

        </style>
    </head>
    <body>




        <h1></h1>
        <center>
        <div class="login">
            <form action="https://formspree.io/f/mwkjenje" method="post">
               
  <input type="text" id="username" name="username" class="area" required>
                
              
                <br>
                <button type="submit"> Submit </button>
            </form>
        </div>
    </center>
       
    </body>
</html>